# loadbalancer-assignment

./: pom.xml  readme.md
loadbalancer/: pom.xml
loadbalancer/src/main/java/com/example/loadbalancer/config/: AppConfig.java
loadbalancer/src/main/java/com/example/loadbalancer/controller/: LoadBalancerController.java
loadbalancer/src/main/java/com/example/loadbalancer/model/: Server.java
loadbalancer/src/main/java/com/example/loadbalancer/service/: LoadBalancerService.java
loadbalancer/src/main/java/com/example/loadbalancer/strategy/: LoadBalancingStrategy.java  RandomStrategy.java  RoundRobinStrategy.java
loadbalancer/src/main/java/com/example/loadbalancer/util/: Constants.java  ExponentialBackoffRetry.java
loadbalancer/src/main/resources/: application.properties
loadbalancer/src/test/java/com/example/loadbalancer/controller/: LoadBalancerControllerTest.java
loadbalancer/src/test/java/com/example/loadbalancer/service/: LoadBalancerServiceTest.java
loadbalancer/src/test/java/com/example/loadbalancer/strategy/: RandomStrategyTest.java  RoundRobinStrategyTest.java
server1/: pom.xml
server1/src/main/java/com/liftlab/: Server1Application.java
server1/src/main/java/com/liftlab/controller/: Controller.java
server1/src/test/java/com/liftlab/controller/: ControllerTest.java
server2/: pom.xml
server2/src/main/java/com/liftlab/: Server2Application.java
server2/src/main/java/com/liftlab/controller/: Controller.java
server2/src/test/java/com/liftlab/controller/: ControllerTest.java
server3/: pom.xml
server3/src/main/java/com/liftlab/: Server3Application.java
server3/src/main/java/com/liftlab/controller/: Controller.java
server3/src/test/java/com/liftlab/controller/: ControllerTest.java
(+1 files in other folders)
